<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="nestify | architecture - real estate HTML website template ">
  <!-- fav icon -->
  

  <!-- bootstarp css file -->
  <link rel="stylesheet" href="static/css/bootstrap.min.css">

  <!--  owl carousel file     -->
  <link rel="stylesheet" href="static/css/owl.carousel.min.css">

  <!--  aos file     -->
  <link rel="stylesheet" href="static/css/aos.css">

  <!--  toasts file     -->
  <link rel="stylesheet" href="static/css/toastr.min.css">

  <!-- fontawesome icons -->
  <link rel="stylesheet" href="static/css/all.min.css">
  <link rel="stylesheet" href="static/css/all.min1.css">

  <!-- main css file -->
  <link rel="stylesheet" href="static/css/styles.css">
  <title> nestify | architecture agency - real estate HTML website template </title>
</head>

<body class="body">

  <!-- start preLoader -->
  <div id="preloader">
    <div class="p">LOADING</div>
  </div>
  <!-- end preLoader -->

  <!-- start scroll to top button -->
  <div id="progress">
    <span id="progress-value"><i class="fa-solid fa-arrow-up"></i></span>
  </div>
  <!-- end scroll to top button -->


  <!-- ======= start Header ======= -->
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a href="#">
          <h3 class="heading-2 primary-text">nestify</h3>
        </a>
        <!-- if you prefer to use an image as logo -->
        <!-- <a class="navbar-brand " href="#"><img src="images/logo/logo.png" class="logo" alt="LOGO"></a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
          <ul class="navbar-nav ms-auto" id="navbar">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="work.html">work</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item py-2" href="404.html">404 page</a></li>
                <li><a class="dropdown-item py-2" href="single-work.html">single work page</a></li>
                <li><a class="dropdown-item py-2" href="contact.html">contact page</a></li>
              </ul>
            </li>
          </ul>
          <div class="d-flex gap-2 ms-auto">
            <a class="btn" href="contact.html">contact us</a>
            <button id="mode-toggle" class="btn-light-mode switch-button">
              <i id="mode-icon" class="fa-solid fa-moon icon-md"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- ======= end Header ======= -->

  <!-- ============== Start Hero section ========== -->
  <section class="hero position-relative section mt-4" id="hero">
    <div class="container">
      <div class="d-flex flex-column gap-64">
        <div class="d-flex flex-column">
          <h1 class="heading-1" data-aos="fade-up" data-aos-delay="100">we create buildings that stand out by fitting it
          </h1>
          <p class="body-1" data-aos="fade-up" data-aos-delay="150">Welcome to Nestify, your premier destination for all
            things real estate. Discover your dream
            home with our user-friendly interface and extensive property listings. Whether you're buying, selling, or
            renting, Nestify provides a seamless experience to connect you with the perfect property. Explore a diverse
            range of homes, apartments, and commercial spaces tailored to meet your unique needs.</p>
          <div class="d-flex gap-8" data-aos="fade-up" data-aos-delay="200">
            <a href="#" class="btn">contact us</a>
            <a href="#" class="btn-outline">learn more</a>
          </div>
        </div>
        <div class="img" data-aos="fade-up" data-aos-delay="250">
          <img src="static/picture/hero.jpeg" alt="hero">
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End Hero section ========== -->

  <!-- ============== Start about section ========== -->
  <section class="about section" id="about">
    <div class="container d-flex flex-column gap-64">
      <div class="heading d-flex flex-column">
        <h1 class="heading-1" data-aos="fade-up" data-aos-delay="100">about nestify</h1>
        <p class="body-1 col-lg-8" data-aos="fade-up" data-aos-delay="150">Welcome to Nestify, your premier destination
          for all things real estate. Discover
          your dream home with our user-friendly interface and extensive property listings.</p>
      </div>
      <div class="row g-4">
        <div class="col-lg-6 col-12" data-aos="fade-right" data-aos-delay="200">
          <img src="static/picture/about-1.jpg" alt="about">
        </div>
        <div class="col-lg-6 col-12" data-aos="fade-left" data-aos-delay="200">
          <img src="static/picture/about-2.jpg" alt="about">
        </div>
      </div>
      <p class="body-1" data-aos="fade-up" data-aos-delay="100">Welcome to Nestify, your premier destination for all
        things real estate. Discover your dream
        home with our user-friendly interface and extensive property listings. Whether you're buying, selling, or
        renting, Nestify provides a seamless experience to connect you with the perfect property. Explore a diverse
        range of homes, apartments, and commercial spaces tailored to meet your unique needs. Our website offers
        comprehensive property details, high-quality images, and virtual tours to ensure you make informed decisions.
        Utilize advanced search filters to narrow down your options based on location, price range, and specific
        features. Stay ahead of the real estate market trends with Nestify's up-to-date information on property values
        and neighborhood insights. Our team of experienced real estate professionals is dedicated to assisting you at
        every step, providing expert advice and personalized assistance. Selling your property? List with confidence on
        Nestify, where your listing gains maximum visibility. Our marketing tools, including professional photography
        and virtual staging, enhance your property's appeal to potential buyers. Join the Nestify community and
        experience the future of real estate exploration. Whether you're a first-time buyer, seasoned investor, or
        someone looking for a new place to call home, Nestify is here to make your real estate journey seamless and
        enjoyable. Start your search today and turn your real estate aspirations into reality!
      </p>
      <div class="row g-4">
        <div class="col-lg-3 col-md-6 col-12">
          <div class="d-flex flex-column justify-content-center align-items-center gap-16" data-aos="fade-up" data-aos-delay="150">
            <h2 class="heading-2"><span class="counter">20</span>+</h2>
            <p class="body-1">aviable houses</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="d-flex flex-column justify-content-center align-items-center gap-16" data-aos="fade-up" data-aos-delay="200">
            <h2 class="heading-2 "><span class="counter">700</span>+</h2>
            <p class="body-1">aviable houses</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="d-flex flex-column justify-content-center align-items-center gap-16" data-aos="fade-up" data-aos-delay="250">
            <h2 class="heading-2 "><span class="counter">2</span>k+</h2>
            <p class="body-1">aviable houses</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="d-flex flex-column justify-content-center align-items-center gap-16" data-aos="fade-up" data-aos-delay="300">
            <h2 class="heading-2 "><span class="counter">62</span>%</h2>
            <p class="body-1">aviable houses</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End about section ========== -->

  <!-- ============== start services section ============== -->
  <section class="services section position-relative pt-4 mt-4" id="services">
    <div class="container d-flex flex-column gap-64">
      <div class="heading d-flex flex-column">
        <h1 class="heading-1" data-aos="fade-up">our services</h1>
        <p class="body-1 col-lg-9" data-aos="fade-up" data-aos-delay="100">Welcome to Nestify, your premier destination
          for all things real estate. Discover
          your dream home with our user-friendly interface and extensive property listings.</p>
      </div>
      <div class="row g-4">
        <div class="col-lg-4 col-md-6 col-12" data-aos="fade-right" data-aos-delay="200">
          <div class="d-flex flex-column gap-16">
            <div class="img">
              <img src="static/picture/1.jpeg" alt="service">
            </div>
            <div class="d-flex flex-column">
              <h3 class="heading-3">extrerior design</h3>
              <p class="body-2">Welcome to Nestify, your premier destination for all things real estate. Discover your
                dream home with our user-friendly interface and extensive property listings.</p>
            </div>
            <a href="#" class="learn-more">learn more <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="150">
          <div class="d-flex flex-column gap-16">
            <div class="img">
              <img src="static/picture/21.jpg" alt="service">
            </div>
            <div class="d-flex flex-column">
              <h3 class="heading-3">enterior design</h3>
              <p class="body-2">Welcome to Nestify, your premier destination for all things real estate. Discover your
                dream home with our user-friendly interface and extensive property listings.</p>
            </div>
            <a href="#" class="learn-more">learn more <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12" data-aos="fade-left" data-aos-delay="200">
          <div class="d-flex flex-column gap-16">
            <div class="img">
              <img src="static/picture/31.jpg" alt="service">
            </div>
            <div class="d-flex flex-column">
              <h3 class="heading-3">furniture design</h3>
              <p class="body-2">Welcome to Nestify, your premier destination for all things real estate. Discover your
                dream home with our user-friendly interface and extensive property listings.</p>
            </div>
            <a href="#" class="learn-more">learn more <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End services section ========== -->

  <!-- ============== start work section ========== -->
  <section class="work position-relative pt-4 mt-4 section" id="work">
    <div class="container d-flex flex-column gap-64">
      <div class="heading d-flex flex-column">
        <h1 class="heading-1" data-aos="fade-up">our work</h1>
        <p class="body-1 col-lg-9" data-aos="fade-up" data-aos-delay="100">Welcome to Nestify, your premier destination
          for all things real estate. Discover
          your dream home with our user-friendly interface and extensive property listings.</p>
      </div>
      <div class="d-flex flex-column justify-content-center align-items-center gap-4">
        <div class="row justify-content-center align-items-center g-4">
          <div class="col-lg-6 col-12" data-aos="fade-right" data-aos-delay="150">
            <img src="static/picture/about-2.jpg" alt="work">
          </div>
          <div class="col-lg-6 col-12">
            <div class="d-flex flex-column justify-content-center gap-1 h-100 ">
              <h4 class="heading-4" data-aos="fade-up" data-aos-delay="200">01.</h4>
              <h2 class="heading-2" data-aos="fade-up" data-aos-delay="250"><a href="single-work.html">minimalist
                  mansion</a></h2>
              <p class="body-2" data-aos="fade-up" data-aos-delay="300">Welcome to Nestify, your premier destination for
                all things real estate. Discover your
                dream home with our user-friendly interface and extensive property listings.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center align-items-center g-4">
          <div class="col-lg-6 col-12" data-aos="fade-right" data-aos-delay="100">
            <img src="static/picture/2.jpg" alt="work">
          </div>
          <div class="col-lg-6 col-12">
            <div class="d-flex flex-column justify-content-center gap-1 h-100 ">
              <h4 class="heading-4" data-aos="fade-up" data-aos-delay="150">02.</h4>
              <h2 class="heading-2"><a href="single-work.html" data-aos="fade-up" data-aos-delay="200">Sustainable
                  Living</a></h2>
              <p class="body-2" data-aos="fade-up" data-aos-delay="250">Welcome to Nestify, your premier destination for
                all things real estate. Discover your
                dream home with our user-friendly interface and extensive property listings.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center align-items-center g-4">
          <div class="col-lg-6 col-12" data-aos="fade-right" data-aos-delay="100">
            <img src="static/picture/3.jpeg" alt="work">
          </div>
          <div class="col-lg-6 col-12">
            <div class="d-flex flex-column justify-content-center gap-1 h-100 ">
              <h4 class="heading-4" data-aos="fade-up" data-aos-delay="150">03.</h4>
              <h2 class="heading-2" data-aos="fade-up" data-aos-delay="200"><a href="single-work.html">Sustainable
                  Living</a></h2>
              <p class="body-2" data-aos="fade-up" data-aos-delay="250">Welcome to Nestify, your premier destination for
                all things real estate. Discover your
                dream home with our user-friendly interface and extensive property listings.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center align-items-center g-4">
          <div class="col-lg-6 col-12" data-aos="fade-right" data-aos-delay="100">
            <img src="static/picture/4.jpg" alt="work">
          </div>
          <div class="col-lg-6 col-12">
            <div class="d-flex flex-column justify-content-center gap-1 h-100 ">
              <h4 class="heading-4" data-aos="fade-up" data-aos-delay="150">04.</h4>
              <h2 class="heading-2" data-aos="fade-up" data-aos-delay="200"><a href="single-work.html">Investment
                  Brilliance</a></h2>
              <p class="body-2" data-aos="fade-up" data-aos-delay="250">Welcome to Nestify, your premier destination for
                all things real estate. Discover your
                dream home with our user-friendly interface and extensive property listings.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== end work section ========== -->


  <!-- ============== start testimonials section ========== -->
  <section class="testimonials position-relative pt-4 mt-4 section" id="testimonials">
    <div class="container">
      <div class="heading d-flex flex-column">
        <h1 class="heading-1" data-aos="fade-up">testimonials</h1>
        <p class="body-1 col-lg-9" data-aos="fade-up" data-aos-delay="100">Welcome to Nestify, your premier destination
          for all things real estate. Discover
          your dream home with our user-friendly interface and extensive property listings.</p>
      </div>
      <div class="row  mt-4 pt-2" data-aos="fade-up" data-aos-delay="200">
        <div class="owl-carousel testimonial owl-theme">
          <div class="item">
            <div class="box padding-16">
              <div class="d-flex align-items-center">
                <div class="img">
                  <img class="rounded-circle" src="static/picture/testimonials-1.jpg" alt="testimonial-img">
                </div>
                <div class="d-flex flex-column mx-4">
                  <h1 class="heading-4">
                    ahmad errami
                  </h1>
                  <div class="justify-content-between">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>
              </div>
              <p class="body-2 mt-2">Nestify made my homebuying journey incredibly smooth. The user-friendly
                interface
                and personalized property recommendations helped me find the perfect suburban home for my family.
                The
                attention to detail and market insights provided by Nestify truly set them apart. I couldn't be
                happier
                with my new home!
              </p>
              <div class="img">
                <img src="static/picture/1.jpeg" alt="project">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box padding-16">
              <div class="d-flex align-items-center">
                <div class="img">
                  <img class="rounded-circle" src="static/picture/testimonials-2.jpg" alt="testimonial-img">
                </div>
                <div class="d-flex flex-column mx-4">
                  <h1 class="heading-4">
                    walter white
                  </h1>
                  <div class="justify-content-between">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>
              </div>
              <p class="body-2 mt-2">Nestify made my homebuying journey incredibly smooth. The user-friendly
                interface
                and personalized property recommendations helped me find the perfect suburban home for my family.
                The
                attention to detail and market insights provided by Nestify truly set them apart. I couldn't be
                happier
                with my new home!
              </p>
              <img src="static/picture/21.jpg" alt="project">
            </div>
          </div>
          <div class="item">
            <div class="box padding-16">
              <div class="d-flex align-items-center">
                <div class="img">
                  <img class="rounded-circle" src="static/picture/testimonials-3.jpg" alt="testimonial-img">
                </div>
                <div class="d-flex flex-column mx-4">
                  <h1 class="heading-4">
                    sebastian alderson
                  </h1>
                  <div class="justify-content-between">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>
              </div>
              <p class="body-2 mt-2">Nestify made my homebuying journey incredibly smooth. The user-friendly
                interface
                and personalized property recommendations helped me find the perfect suburban home for my family.
                The
                attention to detail and market insights provided by Nestify truly set them apart. I couldn't be
                happier
                with my new home!
              </p>
              <img src="static/picture/31.jpg" alt="project">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End testimonials section ========== -->


  <!-- ============== Start cta section ========== -->
  <section class="section position-relative pt-4 mt-4" data-aos="fade-up">
    <div class="container">
      <div class="d-flex cta b-radius flex-column justify-content-center align-items-center text-center position-relative">
        <img src="static/picture/hero.jpeg" alt="">
        <div class="backdrop"></div>
        <h2 class="heading-2">Ready to redefine your space ?</h2>
        <p class="body-1 col-lg-10">Welcome to Nestify, your premier destination for all things real estate. Discover
          your dream home with our user-friendly interface and extensive property listings.
        </p>
        <div class="d-flex gap-2">
          <a href="#" class="btn">contact us</a>
          <a href="#" class="btn-outline">learn more</a>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End cta section ========== -->



  <!-- ============== start faq section ========== -->
  <section class="faq position-relative pt-4 mt-4" id="faq">
    <div class="container section">
      <div class="heading d-flex flex-column">
        <h1 class="heading-1" data-aos="fade-up">frequently asked questions</h1>
        <p class="body-1 col-lg-9" data-aos="fade-up" data-aos-delay="60">Welcome to Nestify, your premier destination
          for all things real estate. Discover
          your dream home with our user-friendly interface and extensive property listings.</p>
      </div>
      <div class="d-flex flex-column gap-16 pt-4 mt-2">
        <div class="box b-radius padding-16 bg-box" data-aos="fade-up" data-aos-delay="100">
          <button class="btn col-12" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" onclick="rotateIcon('icon1')" aria-expanded="false">
            <span class="d-flex justify-content-between w-100 m-0 p-0 heading-4">
              What services does your architecture agency provide?
              <i id="icon1" class="fa-solid fa-chevron-down mx-4 icon-sm primary-text rotate-icon"></i>
            </span>
          </button>
          <div class="collapse" id="collapseOne">
            <p class="body-2 mt-4">
              Our architecture agency offers a comprehensive range of services, including architectural design, interior
              design, space planning, project management, and sustainable design solutions. Explore our portfolio to see
              examples of our work and learn more about how we can bring your vision to life.
            </p>
          </div>
        </div>

        <div class="box b-radius padding-16 bg-box" data-aos="fade-up" data-aos-delay="150">
          <button class="btn col-12" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" onclick="rotateIcon('icon2')" aria-expanded="false">
            <span class="d-flex justify-content-between w-100 heading-4 m-0 p-0 white-text">
              How can I request a consultation with your architects?
              <i id="icon2" class="fa-solid fa-chevron-down mx-4 icon-sm primary-text rotate-icon"></i>
            </span>
          </button>
          <div class="collapse" id="collapseTwo">
            <p class="body-2 mt-4">
              Requesting a consultation with our architects is easy. Simply navigate to the "Contact" or "Get Started"
              section on our website and fill out the consultation request form. Provide some details about your
              project, and our team will get in touch with you to schedule a meeting to discuss your ideas, goals, and
              project requirements.
            </p>
          </div>
        </div>

        <div class="box b-radius padding-16 bg-box" data-aos="fade-up" data-aos-delay="200">
          <button class="btn col-12" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" onclick="rotateIcon('icon3')" aria-expanded="false">
            <span class="d-flex justify-content-between w-100 heading-4 m-0 p-0 white-text">
              What types of projects does your agency specialize in?
              <i id="icon3" class="fa-solid fa-chevron-down mx-4 icon-sm primary-text rotate-icon"></i>
            </span>
          </button>
          <div class="collapse" id="collapseThree">
            <p class="body-2 mt-4">
              Our architecture agency specializes in a diverse range of projects, including residential, commercial,
              institutional, and industrial designs. Whether you're planning a new home, an office space, or a
              large-scale development, our team has the expertise to tailor our services to meet your specific needs.
            </p>
          </div>
        </div>

        <div class="box b-radius padding-16 bg-box" data-aos="fade-up" data-aos-delay="250">
          <button class="btn col-12" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" onclick="rotateIcon('icon4')" aria-expanded="false">
            <span class="d-flex justify-content-between w-100 heading-4 m-0 p-0 white-text">
              How does the design process work, and what is the timeline for a typical project?
              <i id="icon4" class="fa-solid fa-chevron-down mx-4 icon-sm primary-text rotate-icon"></i>
            </span>
          </button>
          <div class="collapse" id="collapsefour">
            <p class="body-2 mt-4">
              Our design process typically involves an initial consultation, conceptual design, design development,
              construction documentation, and project management. The timeline for a project varies based on its
              complexity and scope. During the consultation, we will discuss the specific details of your project and
              provide an estimated timeline for each phase.
            </p>
          </div>
        </div>

        <div class="box b-radius padding-16 bg-box" data-aos="fade-up" data-aos-delay="300">
          <button class="btn col-12" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" onclick="rotateIcon('icon5')" aria-expanded="false">
            <span class="d-flex justify-content-between w-100 heading-4 m-0 p-0 white-text">
              What sets your architecture agency apart from others?
              <i id="icon5" class="fa-solid fa-chevron-down mx-4 icon-sm primary-text rotate-icon"></i>
            </span>
          </button>
          <div class="collapse" id="collapseFive">
            <p class="body-2 mt-4">
              Our architecture agency is distinguished by our commitment to innovative design, attention to detail, and
              a client-centered approach. We prioritize collaboration and communication throughout the entire design and
              construction process. Our team is dedicated to creating spaces that not only meet functional requirements
              but also exceed aesthetic expectations. Explore our testimonials and portfolio to learn more about what
              sets us apart.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- ============== end faq section ========== -->


  <!-- ============== Start contact section ========== -->
  <section class="contact position-relative pt-4 mt-4" id="contact">
    <div class="container section position-relative">
      <div class="heading d-flex flex-column">
        <h1 class="heading-1" data-aos="fade-up">get in touch with us</h1>
        <p class="body-1 col-lg-9" data-aos="fade-up" data-aos-delay="100">Welcome to Nestify, your premier destination
          for all things real estate. Discover
          your dream home with our user-friendly interface and extensive property listings.</p>
      </div>
      <form action="contact.php" method="post" class="d-flex flex-column gap-64 mt-4 pt-4">
        <div class="row g-4">
          <div class="col-lg-6 col-12" data-aos="fade-right" data-aos-delay="150">
            <div class="d-flex flex-column w-100  gap-8">
              <h3 class="heading-4">name <span class="primary-text">*</span></h3>
              <input type="text" id="name" name="name" required="" class="b-radius padding-16">
            </div>
          </div>
          <div class="col-lg-6 col-12" data-aos="fade-left" data-aos-delay="150">
            <div class="d-flex flex-column w-100  gap-8">
              <h3 class="heading-4">subject <span class="primary-text">*</span></h3>
              <input type="text" id="subject" name="subject" required="" class="b-radius padding-16">
            </div>
          </div>
        </div>
        <div class="d-flex flex-column w-100  gap-8" data-aos="fade-up" data-aos-delay="200">
          <h3 class="heading-4">email <span class="primary-text">*</span></h3>
          <input type="email" id="email" name="email" required="" class="b-radius padding-16">
        </div>
        <div class="d-flex flex-column w-100 gap-8" data-aos="fade-up" data-aos-delay="250">
          <h3 class="heading-4">message <span class="primary-text">*</span></h3>
          <textarea id="message" name="message" required="" cols="30" rows="8" class="b-radius padding-16"></textarea>
        </div>
        <button type="submit" value="Submit" class="btn w-fit" data-aos="fade-up" data-aos-delay="300">send now</button>
      </form>
    </div>
  </section>
  <!-- ============== end contact section ========== -->



  <!-- ============== start footer section ========== -->
  <section class="footer position-relative pt-4 mt-4">
    <div class="container">
      <div class="row justify-content-center align-items-center g-4 py-2">
        <div class="col-lg-9 col-12">
          <div class="d-flex flex-column">
            <h2 class="heading-2">nestify</h2>
            <p class="body-2 col-lg-8">Discover your dream home with our user-friendly interface and extensive property
              listings.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-12">
          <div class="d-flex flex-lg-row flex-md-row flex-column gap-4">
            <a href="#">home</a>
            <a href="#">about us</a>
            <a href="#">services</a>
            <a href="#">contact</a>
          </div>
        </div>
      </div>
      <hr class="p-0 m-0">
      <div class="row justify-content-center align-items-center g-4 py-2">
        <div class="col-lg-6 col-12">
          <div class="d-flex gap-3">
            <i class="fa-brands fa-facebook icon-sm"></i>
            <i class="fa-brands fa-instagram icon-sm"></i>
            <i class="fa-brands fa-twitter icon-sm"></i>
            <i class="fa-brands fa-linkedin icon-sm"></i>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="d-flex w-100 justify-content-lg-end justify-content-center align-items-center  align-items-lg-end">
            <p class="body-2">sCopyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- ============== end footer section ========== -->


  <!--  JQuery file     -->
  <script src="static/js/jquery-3.6.1.min.js"></script>

  <!--  JQuery pace file     -->
  <script src="static/js/pace.js"></script>

  <!--  JQuery bez file     -->
  <script src="static/js/jquery.bez.js"></script>

  <!--  toasts file     -->
  <script src="static/js/toastr.min.js"></script>

  <!--  JQuery TweenMax file     -->
  <script src="static/js/TweenMax.min.js"></script>

  <!--  owl carousel file     -->
  <script src="static/js/owl.carousel.min.js"></script>

  <!--  aos file     -->
  <script src="static/js/aos.js"></script>

  <!--  bootstrap bundle js file     -->
  <script src="static/js/bootstrap.bundle.min.js"></script>

  <!--  counter     -->
  <script src="static/js/jquery.counterup.min.js"></script>
  <script src="static/js/jquery.waypoints.js"></script>

  <!--  main js file  -->
  <script src="static/js/main.js"></script>

	
</body>

</html>